<!--index.wxml-->
<view class="container">


<!--
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    <text class="userinfo-nickname">{{testInfo.test}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
-->  
    
<view class="section">
  <view class="section_left">flex-direction: row</view>
  <view class="section_right">flex-direction: row</view>
</view>
  
  
    
    
    

  
</view>
